/**
 * SOLARIZED palette
 * Author: Ethan Schoonover
 * http://ethanschoonover.com/solarized
 */

@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;

@pagewidth: 1260px;
@colwidth: 600px;
@colheight: 700px;
@gutter: 40px;

body {
    background-color: @base01;
    width: @pagewidth;
    font-size: 16px;
}

.collection {
    width: @colwidth;
    height: @colheight;
    background-color: @base2;
}

#col0 {
    float: left;
}

#col1 {
    float: right;
}

.record {
    border-style: solid;
    border-width: 2px;
    border-color: @base2;
}


/* animation styles */

/* dotted | dashed | solid | double | groove | ridge | inset | outset */

.current-record {
    border-color: @magenta;
}

.selected-field {
    background-color: @base3;
    border-style: solid;
    border-width: 1px;
    border-color: @magenta;
}

#rec1_0 {
    display: none;
}

/*
#rec1_0 * {
    color: @base2;
}
*/

/* syntax coloring */
kbd {
    color: @cyan;
}

var {
    font-style: normal;
    color: @yellow;
}

var.array {
    color: @blue;
}

var.number {
    color: @orange;
}
